spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fatihdbtest
spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG